<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >
	
    <RelativeLayout
        android:id="@+id/top_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
    
        <Button 
            android:id="@+id/findButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:text="@string/findText"
            android:textSize="12sp"
            android:onClick="findFeeds"/>
        
        <EditText
            android:id="@+id/topicEditText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_toLeftOf="@id/findButton"
            android:layout_alignBottom="@id/findButton"
            android:hint="@string/hintTopic"
            android:textSize="16sp"/>
    </RelativeLayout>    
    
    <ListView
        android:id="@+id/rssFeedListView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/top_bar"
        android:indicatorLeft="250dp"
        android:indicatorRight="300dp"/>
    
</RelativeLayout>
